# EduCore

./: EduCore.slnx  README.md
.claude/: settings.local.json
src/EduCore.API/: EduCore.API.csproj  EduCore.API.http  Program.cs  appsettings.json
src/EduCore.API/Controllers/: AuthController.cs  CatalogController.cs  ConfigurationController.cs  CoursesController.cs  DashboardController.cs  EnrollmentsController.cs  GradesController.cs  InvoicesController.cs  StudentsController.cs  TeachersController.cs
src/EduCore.API/Properties/: launchSettings.json
src/EduCore.Application/: EduCore.Application.csproj
src/EduCore.Application/DTOs/: AuthDtos.cs  InstituteDtos.cs  StudentDto.cs
src/EduCore.Application/Interfaces/: IAuthService.cs  IInstituteService.cs  IStudentService.cs
src/EduCore.Application/Services/: CatalogServices.cs  DashboardService.cs  EnrollmentService.cs  GradeService.cs  InvoiceService.cs  StudentService.cs  TeacherService.cs
src/EduCore.Infrastructure/: DependencyInjection.cs  EduCore.Infrastructure.csproj
src/EduCore.Infrastructure/Data/: EduCoreDbContext.cs
src/EduCore.Infrastructure/Identity/: ApplicationUser.cs
src/EduCore.Infrastructure/Migrations/: 20260317153511_InitialCreate.Designer.cs  20260317153511_InitialCreate.cs  EduCoreDbContextModelSnapshot.cs
src/EduCore.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/EduCore.Infrastructure/Services/: AuthService.cs  InstituteServices.cs
src/EduCore.Web/: EduCore.Web.csproj  Program.cs
src/EduCore.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/EduCore.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/EduCore.Web/Components/Pages/: Configuracion.razor  Cursos.razor  Docentes.razor  Estudiantes.razor  Facturas.razor  Home.razor  LandingPage.razor  Login.razor  LoginDialog.razor  Matriculas.razor  Niveles.razor  Notas.razor  Pagos.razor  Periodos.razor
src/EduCore.Web/Properties/: launchSettings.json
src/EduCore.Web/Services/: ApiService.cs  CustomAuthStateProvider.cs
src/EduCore.Web/wwwroot/css/: app.css
(+21 files in other folders)
